@use "../../../node_modules/bootstrap/scss/bootstrap"
@use "./vars/vars"
@use "./components/components"
@use "./pages/pages"

body
    background-color: vars.$smoky-black
    padding-top:210px

    color: #fff

a
    text-decoration: none
    color: vars.$light
    transition: 300ms

    &:hover
        color: vars.$blue-200

@media screen and (width < 768px)
    .footer-list>div>p
        border: none !important
